{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.2844632768361582,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 574.7666335650447,
                "y": 290.01986097318775
            }
        },
        "parksheet FN.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village tileset 16x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "mch22.tiled-project",
    "recentFiles": [
        "map.tmx",
        "parksheet FN.tsx",
        "village tileset 16x.tsx",
        "village tileset.tsx"
    ]
}
